Allemanie A: HP200 ATK75
Allemanie B: HP150 ATK45
Allemapon A: HP150 ATK25
Allemapon B: HP175 ATK75
Almahad A: HP100 ATK70
Almahad B: HP100 ATK25
Amelandia A: HP145 ATK50
Amelandia B: HP80 ATK100
Anglestan A: HP200 ATK35
Anglestan B: HP175 ATK50
Canalgeria A: HP350 ATK05
Canalgeria B: HP100 ATK45
Criota A: HP150 ATK50
Criota B: HP125 ATK25
Ekota A: HP200 ATK15
Ekota B: HP100 ATK50
Finlonie A: HP125 ATK25
Finlonie B: HP250 ATK75
Fitalie A: HP100 ATK100
Fitalie B: HP150 ATK25
Garulmonie A: HP300 ATK10
Garulmonie B: HP150 ATK35
Hongoru A: HP125 ATK50
Hongoru B: HP200 ATK00
Huanvana A: HP75 ATK00
Huanvana B: HP200 ATK00
Kaenia A: HP125 ATK40
Kaenia B: HP180 ATK60
Kalontia A: HP200 ATK75
Kalontia B: HP250 ATK25
Khenaga A: HP175 ATK25
Khenaga B: HP125 ATK50
Mageria A: HP100 ATK50
Mageria B: HP150 ATK50
Maréquie A: HP150 ATK75
Maréquie B: HP140 ATK40
Mulretonie A: HP50 ATK100
Mulretonie B: HP105 ATK65
Neolantis A: HP80 ATK00
Neolantis B: HP105 ATK45
Nitralvie A: HP175 ATK75
Nitralvie B: HP175 ATK45
Onriance A: HP250 ATK00
Onriance B: HP200 ATK65
Qaland A: HP200 ATK40
Qaland B: HP200 ATK75
Qetu A: HP175 ATK25
Qetu B: HPN/A ATK00
Slovanoya A: HP150 ATK75
Slovanoya B: HP150 ATK25
Starvas A: HP175 ATK65
Starvas B: HP140 ATK50
Tekay A: HP125 ATK05
Tekay B: HP75 ATK125
TheLeaf A: HP100 ATK100
TheLeaf B: HP145 ATK25
Traicere A: HP175 ATK25
Traicere B: HP100 ATK30
Tristan A: HP200 ATK60
Tristan B: HP140 ATK45
Tujar A: HP120 ATK40
Tujar B: HP175 ATK40
Yedesna A: HP225 ATK30
Yedesna B: HP150 ATK50

