CARD: (HP, ATK)
(To make corrections in the code way easier by just being able to copy paste the parenthesis with the two stats)

Allemanie A: (200, 75)
Allemanie B: (150, 45)
Allemapon A: (150, 25)
Allemapon B: (175, 75)
Almahad A: (100, 70)
Almahad B: (100, 25)
Amelandia A: (145, 50)
Amelandia B: (80, 100)
Anglestan A: (200, 35)
Anglestan B: (175, 50)
Canalgeria A: (350, 5)
Canalgeria B: (100, 45)
Criota A: (150, 50)
Criota B: (125, 25)
Ekota A: (200, 15)
Ekota B: (100, 50)
Finlonie A: (125, 25)
Finlonie B: (250, 75)
Fitalie A: (100, 100)
Fitalie B: (150, 25)
Garulmonie A: (300, 10)
Garulmonie B: (150, 35)
Hongoru A: (125, 50)
Hongoru B: (200, 0)
Huanvana A: (75, 0)
Huanvana B: (200, 0)
Kaenia A: (125, 40)
Kaenia B: (180, 60)
Kalontia A: (200, 75)
Kalontia B: (250, 25)
Khenaga A: (175, 25)
Khenaga B: (125, 50)
Mageria A: (100, 50)
Mageria B: (150, 50)
Maréquie A: (150, 75)
Maréquie B: (140, 40)
Mulretonie A: (50, 100)
Mulretonie B: (105, 65)
Neolantis A: (80, 0)
Neolantis B: (105, 45)
Nitralvie A: (175, 75)
Nitralvie B: (175, 45)
Onriance A: (250, 0)
Onriance B: (200, 65)
Qaland A: (200, 40)
Qaland B: (200, 75)
Qetu A: (175, 25)
Qetu B: (N/A, 0)
Slovanoya A: (150, 75)
Slovanoya B: (150, 25)
Starvas A: (175, 65)
Starvas B: (140, 50)
Tekay A: (125, 5)
Tekay B: (150, 65)
TheLeaf A: (50, 100)
TheLeaf B: (145, 25)
Traicere A: (175, 25)
Traicere B: (100, 30)
Tristan A: (200, 60)
Tristan B: (140, 45)
Tujar A: (120, 40)
Tujar B: (175, 40)
Yedesna A: (225, 30)
Yedesna B: (150, 50)

